debug=true
oauth.appId=601041053322325
oauth.appSecret=ba310bb2f5ba71fdedcfe7cf38ac2835
oauth.accessToken=601041053322325|6hqSFOYLeAItWCpxMfXucP0UeIU
oauth.permissions=email,publish_stream
jsonStoreEnabled=true